# crazyshop-backend-springboot

./: README.md  pom.xml
Cart/: pom.xml
Cart/src/main/resources/: application.properties
Gateway/: pom.xml
Gateway/src/main/resources/: application.properties
Order/: pom.xml
Order/src/main/resources/: application.properties
Payment/: pom.xml
Payment/src/main/resources/: application.properties
Product/: pom.xml
Product/src/main/resources/: application.properties
Shop/: pom.xml
Shop/src/main/resources/: application.properties
User/: pom.xml
User/src/main/resources/: application.properties
src/main/resources/: application.properties
